<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About Me"
    android:id="@+id/aboutme"/>

    <item android:title="My Course"
    android:id="@+id/mycourse"/>

    <item android:title="Settings"
    android:id="@+id/settings"
    android:icon="@drawable/settings_foreground"
    app:showAsAction="ifRoom"    />
</menu>